REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65ae9c0dab47accdd4e2"
REACT_APP_APPWRITE_DATABSE_ID="65ae9e16ddf5f454a7f1"
REACT_APP_APPWRITE_COLLECTION_ID="65ae9e4a1bac9d67a6f4"
REACT_APP_APPWRITE_BUCKET_ID="65ae9fa3893ace48f8a7"